#menu-icon {
  width: 50px;
}

main {
  min-height: 95vh;
  width: 100%;
  overflow-x: hidden;
}

.wallpaper-container {
  width: 100%;
  position: relative;
  display: inline-block;
}

.wallpaper {
  max-width: 100%;
  height: 100%;
  filter: opacity(35%);
  display: block;
  object-fit: cover;
}
.wallpaper-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media (max-width: 600px) {
  .wallpaper-container {
    height: 95vh;
  }
}

@media (min-width: 600px) {
  .wallpaper-text {
    top: 0%;
    width: 30%;
    transform: translate(-50%, 70%);
  }
  .wallpaper {
    width: 100%;
  }
  .wallpaper-container {
    height: 90vh;
  }
}

.content-container {
  width: 100%;
  min-height: 50vh;
  padding: 10px;
  text-align: center;
}
.content-container img {
  max-width: 100%;
}
.content-container .table {
  overflow-y: scroll;
  max-height: 200px;
}

.tabs-container {
  width: 95%;
  margin: 0 auto;
}

.plot-img {
  width: 100%;
}
@media (min-width: 600px) {
  .plot-img {
    width: 50%;
  }
}

.card img {
  margin: 0 auto;
}

/* In the result of the model */
#prob-container {
  width: 100%;
}

#surv-prob,
#die-prob {
  text-align: center;
  padding: 5px;
}

#surv-prob{
  background-color: green;
  width: 80%;
}
#die-prob {
  background-color: red;
  width: 20%;
}

.final-beredict {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: white;
  margin: 0 auto;
  text-align: center;

  padding: 15px;
}

.surv-beredict{
  border: 3px solid green;
  color: green;
}

.die-beredict{
  border: 3px solid red;
  color: red;
}


#footer {
  margin-top: 10px;
  width: 100%;
  padding: 25px;
  text-align: center;
}

#footer a {
  text-decoration: none;
  color: white;
}
